<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<p>This extension provides address lookup functionality on <strong>all postal address forms</strong> in Magento - both on the shop front and in the admin panel.</p>
<p>This zip file can be simply extracted over a standard Magento installation, but an easier option is to install via <a class="highlighted" href="http://www.magentocommerce.com/magento-connect/uk-postcode-lookup-address-finder.html">Magento Connect</a>.</p>
<h2>Benefits</h2>
<ul>
	<li><strong>Faster checkout/registration experience - a boost for conversions</strong></li>
	<li><strong>More accurate addresses captured - fewer missed deliveries</strong></li>
</ul>
<h2>Compatibility</h2>
<ul>
	<li>Magento Enterprise 1.9 and up.</li>
	<li>Magento Community 1.6 and up.</li>
	<li>Can easily work with other extensions, contact us for details. (special checkouts &amp; custom templates)</li>
</ul>
<h2>FAQ</h2>
<strong>How do I enable/configure it?</strong>

<p>Once installed, navigate to System-&gt;Configuration-&gt;Crafty Clicks-&gt;Global Address Auto-Complete in your Magento Admin Panel.</p>

<strong>Do you offer support?</strong>

<p>Yes, we do offer support during normal business hours. If you run into any issues, let us know and we will be happy help.</p>

<strong>Is this really completely free?</strong>

<p>The extension is free to download and try, but to use it on a live site you will need a paid account with us.</p>

<strong>Do I need to sign up for an account to try it?</strong>

<p>Yes, in order to use the extension you need at least a valid trial account with us.</p>
<h2>Notes</h2>
<ul>
	<li>Our module creates a submenu for Crafty Clicks in the System/Configuration page. However, due to a Magento 1 design flaw, you will have to logout &amp; log back into the Magento Admin Panel, to properly access it.</li>
	<li>If you're interested in our UK Postcode Lookup for Magento, you can find it on <a class="highlighted" href="http://www.magentocommerce.com/magento-connect/uk-postcode-lookup-address-finder.html">Magento Connect</a> too.</li>
</ul>
<p><a href="https://craftyclicks.co.uk">Address lookup from CraftyClicks is a must-have feature on any e-commerce site!</a></p>
</body>
</html>
